* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  background-color: white;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.leftHeader {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.rightHeader {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.selections {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 50px;
  margin-bottom: 30px;
}

.primary {
  display: flex;
  align-items: center;
  gap: 5px;
}

.messages {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.message {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: 0.2s ease;
}

.message:hover {
  background-color: #f1f1f1;
}

.messageHeader {
  display: grid;
  grid-template-columns: 200px 300px 1fr 150px;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.messageHeader h2 {
  width: 150px;
  font-size: 16px;
}

.messageHeader h3 {
  font-size: 14px;
  color: #444;
}/*# sourceMappingURL=index.module.css.map */