.wrapper {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  background-color: white;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.leftHeader {
  display: flex;
  gap: 10px;
}

.rightHeader {
  display: flex;
  gap: 20px;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.messageHeader {
  display: grid;
  grid-template-columns: 200px 300px 1fr 150px;
  align-items: center;
  gap: 10px;
  width: 100%;
}/*# sourceMappingURL=index.module.css.map */